.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
}

#item-1 {
    grid-column: 1/3;
    background-color:rgb(83, 83, 214);
}
#item-2 {
    grid-column: 3/5;
    background-color: darkblue;
}
#item-3 {
    grid-column: 1/2;
    background-color: lightblue;
}
#item-4 { 
    grid-column:2/5;
    background-color: rgb(3, 3, 250);
}
#item-5 {
    grid-column: 1/5;
    background-color: rgb(9, 121, 155);
}

.grid2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);

}
#item-6 {
    grid-column: 1/5;
    background-color: darkorchid;
}
#item-7 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: rgb(161, 54, 161);
}
#item-8 {
    grid-column: 3/5;
    background-color: rgb(38, 38, 71);
}
#item-9 { 
    grid-column:3/4;
    background-color: rgb(43, 27, 51)
}
#item-10 {
    grid-column: 4/5;
    background-color: rgb(235, 111, 235);
}
